# NEWPROJETNEW

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: MyAdapter.java
app/src/main/java/com/example/android/recycleview/: ChoisirActivity.java  DetailsActivity.java  HomeActivity.java  InscriptionActivity.java  Login.java  LoginAdminActivity.java  MainActivity.java  Register.java  Splashscreen.java
app/src/main/java/com/example/android/recycleview/Model/: ImageOffre.java  User.java
app/src/main/res/layout/: activity_choisir.xml  activity_details.xml  activity_inscription.xml  activity_login.xml  activity_login_admin.xml  activity_main.xml  activity_register.xml  activity_splashscreen.xml
gradle/wrapper/: gradle-wrapper.properties
